<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
        <title>Hello, world!</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
      <div class="first-page">
        <h1 class="display-1">jumbotron</h1>
      </div>

      <div class="second-page">
        <div class="row">
          <div class="col">
            <img class="image" src="./asset.png" alt="">
          </div>
          <div class="col">
            <h1 class="display-1 ">Lorem</h1>
          </div>
        </div>
      </div>

      <div class="third-page">
        <div class="row">
          <div class="col">
            <h1>A</h1>
          </div>
          <div class="col up-mid">
            <h1>B</h1>
          </div>
          <div class="col">
            <h1>C</h1>
          </div>
        </div>
        <div class="row">
          <div class="col side">
            <h1>D</h1>
          </div>
          <div class="col">
            <h1>E</h1>
          </div>
          <div class="col side">
            <h1>F</h1>
          </div>
        </div>
      </div>

      <div class="fourth-page">
        <div class="row">
          <div class="col-3"><h1>1fr</h1></div>
          <div class="col-6"><h1>2fr</h1></div>
          <div class="col-3"><h1>1fr</h1></div>
        </div>
    </div>

    <div class="fifth-page">
        <div class="grey"><h1>1fr</h1></div>
        <div class="black"><h1>3fr</h1></div>
        <div class="grey"><h1>1fr</h1></div>
    </div>
  </body>
</html>
